{
	"FileVersion": 3,
	"EngineAssociation": "{6A12D051-AAA3-424F-9824-7368D0A50164}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Untitled_Topdown",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "SkeletalMeshModelingTools",
			"Enabled": true
		}
	]
}