{
	"folders": [
		{
			"name": "Untitled_Topdown",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/rufus/HDD/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Untitled_Topdown Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"Linux",
					"Debug",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"Linux",
					"Debug",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Untitled_Topdown Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"Linux",
					"Debug",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"Linux",
					"DebugGame",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"Linux",
					"DebugGame",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Untitled_Topdown Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"Linux",
					"DebugGame",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"Linux",
					"Development",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"Linux",
					"Development",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Untitled_Topdown Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"Linux",
					"Development",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"Linux",
					"Test",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"Linux",
					"Test",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Untitled_Topdown Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"Linux",
					"Test",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"Linux",
					"Shipping",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"Linux",
					"Shipping",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Untitled_Topdown Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"Linux",
					"Shipping",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"LinuxArm64",
					"Debug",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"LinuxArm64",
					"Debug",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Untitled_Topdown LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"LinuxArm64",
					"Debug",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"LinuxArm64",
					"DebugGame",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"LinuxArm64",
					"DebugGame",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Untitled_Topdown LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"LinuxArm64",
					"DebugGame",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"LinuxArm64",
					"Development",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"LinuxArm64",
					"Development",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Untitled_Topdown LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"LinuxArm64",
					"Development",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"LinuxArm64",
					"Test",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"LinuxArm64",
					"Test",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Untitled_Topdown LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"LinuxArm64",
					"Test",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"LinuxArm64",
					"Shipping",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"LinuxArm64",
					"Shipping",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Untitled_Topdown LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_Topdown LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_Topdown",
					"LinuxArm64",
					"Shipping",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_TopdownEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_TopdownEditor",
					"Linux",
					"Debug",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_TopdownEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_TopdownEditor",
					"Linux",
					"Debug",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Untitled_TopdownEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_TopdownEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_TopdownEditor",
					"Linux",
					"Debug",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_TopdownEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_TopdownEditor",
					"Linux",
					"DebugGame",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_TopdownEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_TopdownEditor",
					"Linux",
					"DebugGame",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Untitled_TopdownEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_TopdownEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_TopdownEditor",
					"Linux",
					"DebugGame",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_TopdownEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_TopdownEditor",
					"Linux",
					"Development",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_TopdownEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_TopdownEditor",
					"Linux",
					"Development",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Untitled_TopdownEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			},
			{
				"label": "Untitled_TopdownEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Untitled_TopdownEditor",
					"Linux",
					"Development",
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/rufus/HDD/UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Untitled_Topdown (Debug)",
				"request": "launch",
				"program": "/home/rufus/Git/PROJ_Topdown/Binaries/Linux/Untitled_Topdown-Linux-Debug",
				"preLaunchTask": "Untitled_Topdown Linux Debug Build",
				"args": [
				],
				"cwd": "/home/rufus/HDD/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/rufus/HDD/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Untitled_Topdown (DebugGame)",
				"request": "launch",
				"program": "/home/rufus/Git/PROJ_Topdown/Binaries/Linux/Untitled_Topdown-Linux-DebugGame",
				"preLaunchTask": "Untitled_Topdown Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/rufus/HDD/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/rufus/HDD/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Untitled_Topdown (Development)",
				"request": "launch",
				"program": "/home/rufus/Git/PROJ_Topdown/Binaries/Linux/Untitled_Topdown",
				"preLaunchTask": "Untitled_Topdown Linux Development Build",
				"args": [
				],
				"cwd": "/home/rufus/HDD/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/rufus/HDD/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Untitled_Topdown (Test)",
				"request": "launch",
				"program": "/home/rufus/Git/PROJ_Topdown/Binaries/Linux/Untitled_Topdown-Linux-Test",
				"preLaunchTask": "Untitled_Topdown Linux Test Build",
				"args": [
				],
				"cwd": "/home/rufus/HDD/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/rufus/HDD/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Untitled_Topdown (Shipping)",
				"request": "launch",
				"program": "/home/rufus/Git/PROJ_Topdown/Binaries/Linux/Untitled_Topdown-Linux-Shipping",
				"preLaunchTask": "Untitled_Topdown Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/rufus/HDD/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/rufus/HDD/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Untitled_TopdownEditor (Debug)",
				"request": "launch",
				"program": "/home/rufus/HDD/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "Untitled_TopdownEditor Linux Debug Build",
				"args": [
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject"
				],
				"cwd": "/home/rufus/HDD/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/rufus/HDD/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Untitled_TopdownEditor (DebugGame)",
				"request": "launch",
				"program": "/home/rufus/HDD/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "Untitled_TopdownEditor Linux DebugGame Build",
				"args": [
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject"
				],
				"cwd": "/home/rufus/HDD/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/rufus/HDD/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Untitled_TopdownEditor (Development)",
				"request": "launch",
				"program": "/home/rufus/HDD/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "Untitled_TopdownEditor Linux Development Build",
				"args": [
					"/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject"
				],
				"cwd": "/home/rufus/HDD/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/rufus/HDD/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/rufus/HDD/UnrealEngine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/rufus/Git/PROJ_Topdown/Untitled_Topdown.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/rufus/HDD/UnrealEngine"
			}
		]
	}
}
